events {
    worker_connections 1024;
}

http {
    upstream spring_boot_servers {
        ip_hash;
        server backend1:8080;
        server backend2:8080;
        server backend3:8080;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://spring_boot_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ ^/(chat|lobby|game) {
            proxy_pass http://spring_boot_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Sec-WebSocket-Protocol $http_sec_websocket_protocol;
        }
    }
}
