events {
    worker_connections 1024;
}

http {
    upstream frontend_servers {
        least_conn;
        server frontend:80 max_fails=3 fail_timeout=5s;
    }

    upstream backend_servers {
        ip_hash;
        server hangman-backend-1:8080 max_fails=3 fail_timeout=5s;
        server hangman-backend-2:8080 max_fails=3 fail_timeout=5s;
        server hangman-backend-3:8080 max_fails=3 fail_timeout=5s;
    }

    server {
        listen 80;
        server_name localhost; # Change here if not localhost

        # Load Balancing for Angular Frontend
        location / {
            proxy_pass http://frontend_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Automatically switch on errors
            proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
            proxy_connect_timeout 5s;
            proxy_send_timeout 5s;
            proxy_read_timeout 5s;
        }

        # Load Balancing for Spring Boot Backend
        location /api/ {
            proxy_pass http://backend_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Automatically switch on errors
            proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
            proxy_connect_timeout 5s;
            proxy_send_timeout 5s;
            proxy_read_timeout 5s;
        }

        # WebSocket Connection for Backend
        location ~ ^/(chat|lobby|game) {
            proxy_pass http://backend_servers;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Automatically switch on errors
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        }
    }
}
